
--- PAGE 1 ---
ELECTRIC VEHICLE 
SALES REPORT — 
Q1 2024 — 
• Quarterly Sales of Electric Vehicles
• Summary by Brand and Model
• Kelley Blue Book Estimates (as of 04/10/2024)
--- PAGE 2 ---
2024 2023 YOY Q1 YTD
Audi 5,714            4,438            28.8% 2.1% 2.1%
BMW 10,713         6,588            62.6% 3.9% 3.9%
Brightdrop 256                - - 0.1% 0.1%
Cadillac 5,800            968                499.2% 2.1% 2.1%
Chevrolet 8,701            19,700         -55.8% 3.2% 3.2%
Ford 20,223         10,866         86.1% 7.4% 7.4%
Genesis 992                937                5.9% 0.4% 0.4%
GMC 1,668            2                      - 0.6% 0.6%
Fisker 1,660            - - 0.6% 0.6%
Honda 19                   - - 0.0% 0.0%
Hyundai 12,290         7,824            57.1% 4.5% 4.5%
Jaguar 256                53                   383.0% 0.1% 0.1%
Kia 9,654            5,930            62.8% 3.5% 3.5%
Lexus 1,603            185                766.5% 0.6% 0.6%
Lucid 1,967            1,406            39.9% 0.7% 0.7%
Mazda -                  15                   -100.0% 0.0% 0.0%
Mercedes 12,250         7,341            66.9% 4.5% 4.5%
Mini 742                672                10.4% 0.3% 0.3%
Nissan 5,284            5,214            1.3% 1.9% 1.9%
Polestar 2,210            2,340            -5.6% 0.8% 0.8%
Porsche 1,925            1,527            26.1% 0.7% 0.7%
Rivian 13,588         8,558            58.8% 5.0% 5.0%
Subaru 1,147            1,359            -15.6% 0.4% 0.4%
Tesla 140,187      161,630      -13.3% 51.3% 51.3%
Toyota 1,897            1,698            11.7% 0.7% 0.7%
Vinfast 927                110                742.7% 0.3% 0.3%
Volvo 1,069            2,924            -63.4% 1.9% 1.9%
VW 6,167            9,758            -36.8% 2.3% 2.3%
Total (Estimates) 268,909      262,043      2.6% 100% 100%
Toyota 172                668                -74.3%
Hyundai 51                   65                   -21.5%
Total EV & FCEV (Estimates) 269,132      262,776      2.4%
ELECTRIC VEHICLE (BRAND)
Q1 Sales Segment Share
--- PAGE 3 ---
2024 2023 YOY Q1 YTD
Audi e-tron 776                726                6.9% 0.3% 0.3%
Audi Q4 e-tron 2,678            2,177            23.0% 1.0% 1.0%
Audi Q8 e-tron 2,260            1,535            47.2% 0.8% 0.8%
BMW iX 2,945            2,351            25.3% 1.1% 1.1%
BMW i3 1                      -                  -                  0.0% 0.0%
BMW i4 4,537            3,947            14.9% 1.7% 1.7%
BMW i5 2,239            -                  -                  0.8% 0.8%
BMW i7 991                290                241.7% 0.4% 0.4%
Brightdrop Zevo 600 / 400 256                -                  -                  0.1% 0.1%
Cadillac Lyric 5,800            968                499.2% 2.1% 2.1%
Chevy Bolt EV/EUV 7,040            19,700         -64.3% 2.6% 2.6%
Chevrolet Blazer 600                -                  -                  0.2% 0.2%
Chevrolet Silverado 1,061            -                  -                  0.4% 0.4%
Ford E-Transit 2,891            1,168            147.5% 1.1% 1.1%
Ford F-150 Lightning 7,743            4,291            80.4% 2.8% 2.8%
Ford Mustang Mach-E 9,589            5,407            77.3% 3.5% 3.5%
Genesis G80 104                380                -72.6% 0.0% 0.0%
Genesis GV60 473                512                -7.6% 0.2% 0.2%
Genesis GV70 415                45                   822.2% 0.2% 0.2%
GMC Hummer Truck / SUV 1,668            2                      -                  0.6% 0.6%
Honda Prologue 19                   -                  -                  0.0% 0.0%
Fisker Ocean 1,660 -                  -                  0.6% 0.6%
Hyundai Ioniq5 6,822            5,736            18.9% 2.5% 2.5%
Hyundai Ioniq6 3,646            222                -                  1.3% 1.3%
Hyundai Kona 1,822            1,866            -2.4% 0.7% 0.7%
Jaguar I-Pace 256 53                   383.0% 0.1% 0.1%
Kia EV6 4,059            3,392            19.7% 1.5% 1.5%
Kia EV9 4,007            -                  -                  1.5% 1.5%
Kia Niro 1,588            2,538            -37.4% 0.6% 0.6%
Lexus RZ 1,603            185                766.5% 0.6% 0.6%
Lucid Air 1,967 1,406            39.9% 0.7% 0.7%
Mazda MX-30 -                  15                   -                  0.0% 0.0%
Mercedes EQB 4,616 1,537            200.3% 1.7% 1.7%
Mercedes EQE 4,956 1,308            278.9% 1.8% 1.8%
Mercedes EQS 2,678 4,496            -40.4% 1.0% 1.0%
Mini Cooper 742                672                10.4% 0.3% 0.3%
Nissan Leaf 1,142            2,354            -51.5% 0.4% 0.4%
Nissan Ariya 4,142            2,860            44.8% 1.5% 1.5%
Polestar 2 2,210            2,340            -5.6% 0.8% 0.8%
Porsche Taycan 1,925 1,527            26.1% 0.7% 0.7%
Rivian EDV500/700 2310 1,181            95.6% 0.8% 0.8%
Rivian R1S 8,017 1,164            588.7% 2.9% 2.9%
Rivian R1T 3,261 6,213            -47.5% 1.2% 1.2%
Subaru Solterra 1,147            1,359            -15.6% 0.4% 0.4%
Tesla Cybertruck 2,803            -                  -                  1.0% 1.0%
Tesla Model 3 30,842 54,954         -43.9% 11.3% 11.3%
Tesla Model S 4,206 4,849            -13.3% 1.5% 1.5%
Tesla Model X 5,607 6,465            -13.3% 2.1% 2.1%
Tesla Model Y 96,729 95,362         1.4% 35.4% 35.4%
Toyota BZ4X 1,897            1,698            11.7% 0.7% 0.7%
Vinfast VF8 927 110                742.7% 0.3% 0.3%
Volvo C40 283 1,165            -75.7% 0.1% 0.1%
Volvo XC40 786 1,759            -55.3% 1.8% 1.8%
VW ID.4 6,167            9,758            -36.8% 2.3% 2.3%
Total (Estimates) 268,909      262,043      2.6% 100.0% 100.0%
Toyota Mirai 172                668                -74.3%
Hyundai Nexo 51                   65                   -21.5%
Total EV & FCEV (Estimates)269,132      262,776      2.4%
ELECTRIC VEHICLE (MODEL)Q1 Sales Segment Share